<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script></head>
<body>


<header class="js-on-results">
    <div class="container">



        <ul class="list list-inline" >
            <li class="list-inline-item bg-primary text-white" >
                <a href="/home/bmi">BMI calculator</a>
            </li>

            <li class="list-inline-item bg-success text-white" >
                <a href="/home/calorie">Calorie Calculator</a>
            </li>
            <li class="list-inline-item bg-primary text-white" >
                <a href="/home/bfp">BFP calculator</a>
            </li>
            <li class="list-inline-item bg-success text-white" >
                <a href="/home/ideal">Ideal weight calculator</a>
            </li>

        </ul>

    </div>
</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>